<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\FallingSpikeScript.cs" Line="11" Column="62" />
      <File FileName="Assets\Scripts\Enemies\RightBullet_Script.cs" Line="16" Column="100" />
      <File FileName="Assets\Scripts\Player\Doozer_Controller.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\Enemies\LeftBullet_Script.cs" Line="16" Column="62" />
      <File FileName="Assets\Scripts\Enemies\Cannon_Script.cs" Line="40" Column="38" />
      <File FileName="Assets\Scripts\TriggerTest.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>