<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Doozer_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\FallingSpikeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\RightBullet_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Doozer_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="62" Column="24" />
      <File FileName="Assets\Scripts\Enemies\LeftBullet_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Cannon_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GroundPointScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>