<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Doozer_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Cannon_Script.cs" Line="42" Column="25" />
      <File FileName="Assets\Scripts\World\Level1Script.cs" Line="41" Column="35" />
      <File FileName="Assets\Scripts\Player\Doozer_Controller.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Player\GroundPointScript.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\World\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\ElevatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\FloatingMovingScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>